REACT_APP_HEREMAP_TOKEN=A5liKoRj88kze2rtyInYq-m6Eah7Hkg3Z2bd4kQoBH4
REACT_APP_API_BACKEND=http://localhost:8080
REACT_APP_GOOGLE_CLIENT_ID=561793782261-01t0p7n71thmbqqum17ovu537cm3881m.apps.googleusercontent.com